sonar.projectKey=vikram899_pizza-app-authService
sonar.organization=vikram899
sonar.projectName=pizza-app-authService

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

sonar.qualitygate.wait=true #Github action will wait till teh sonar chekc is complete

#sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true
